TestAPIGSB/TestAPIGSB/Pages/PageTravailler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAPIGSB.Pages.PageTravailler">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvTravailler">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HeightRequest="100">
                                    <Label x:Name="lbRegnomTicket" VerticalOptions="Center" HorizontalOptions="Center"
                                               WidthRequest="80" FontSize="20"
                                               Text="{Binding Regnom}"></Label>
                                    <Label x:Name="lblVismatriculeTicket" WidthRequest="200" VerticalOptions="Center" FontSize="20"
                                               Text="{Binding Vismatricule}"></Label>
                                    <Label x:Name="lblVisnomTicket" WidthRequest="200" VerticalOptions="Center" FontSize="20"
                                               Text="{Binding Visnom}"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>